# AzureStorageApp

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/tasks/: BlobStorageService.java  FileStorageService.java  QueueStorageService.java  TableStorageService.java  User.java
src/main/resources/: azure_config.json  logback.xml
